{
  "name": "rbox-dev-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-23",
  "d1_databases": [
    {
      "binding": "rbox_dev_db",
      "database_name": "rbox-dev-db",
      "database_id": "91ae0add-f766-4dd5-8de3-96b8ce1f4e04"
    }
  ],
  "r2_buckets": [
    {
      "binding": "rbox_dev_blobs",
      "bucket_name": "rbox-dev-blobs"
    },
    // Release artifacts — one shared public bucket for both dev + prod (binaries +
    // install.sh + signed manifest), separate from user data (design 14 U6).
    {
      "binding": "rbox_releases",
      "bucket_name": "rbox-releases"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "WORKSPACE_SYNC", "class_name": "WorkspaceSync" }]
  },
  // Server observability: per-op latency/size/count → queryable via the AE SQL API
  // (dashboard: commit latency, commit-body size, blobs/commit, missingBlobs ratio).
  // Only low-cardinality op/route/outcome dims are written — never user ids (metrics.ts).
  "analytics_engine_datasets": [{ "binding": "rbox_metrics", "dataset": "rbox_dev_metrics" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceSync"] }],
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  // Production environment: separate worker (rbox-prod-api) + its own D1/R2/DO,
  // served at api.rbox.to. Binding NAMES are kept identical to dev so the code is
  // env-agnostic; only the underlying resources differ.
  "env": {
    "production": {
      "name": "rbox-prod-api",
      // Keep the workers.dev URL too (fallback + lets us verify before api.rbox.to
      // DNS propagates). api.rbox.to activates once the zone is live on Cloudflare.
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "rbox_dev_db",
          "database_name": "rbox-prod-db",
          "database_id": "c6b3e6ab-4130-4c9b-8f77-cdae47745c5c"
        }
      ],
      "r2_buckets": [
        { "binding": "rbox_dev_blobs", "bucket_name": "rbox-prod-blobs" },
        { "binding": "rbox_releases", "bucket_name": "rbox-releases" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "WORKSPACE_SYNC", "class_name": "WorkspaceSync" }]
      },
      "analytics_engine_datasets": [{ "binding": "rbox_metrics", "dataset": "rbox_prod_metrics" }],
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceSync"] }],
      "triggers": { "crons": ["0 4 * * *"] },
      "routes": [{ "pattern": "api.rbox.to", "custom_domain": true }]
    }
  }
}
