{
  "name": "rbox-dev-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-23",
  "d1_databases": [
    {
      "binding": "rbox_dev_db",
      "database_name": "rbox-dev-db",
      "database_id": "91ae0add-f766-4dd5-8de3-96b8ce1f4e04"
    }
  ],
  "r2_buckets": [
    {
      "binding": "rbox_dev_blobs",
      "bucket_name": "rbox-dev-blobs"
    },
    // Release artifacts — one shared public bucket for both dev + prod (binaries +
    // install.sh + signed manifest), separate from user data (design 14 U6).
    {
      "binding": "rbox_releases",
      "bucket_name": "rbox-releases"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "WORKSPACE_SYNC", "class_name": "WorkspaceSync" }]
  },
  // Server observability: per-op latency/size/count → queryable via the AE SQL API
  // (dashboard: commit latency, commit-body size, blobs/commit, missingBlobs ratio).
  // Only low-cardinality op/route/outcome dims are written — never user ids (metrics.ts).
  "analytics_engine_datasets": [{ "binding": "rbox_metrics", "dataset": "rbox_dev_metrics" }],
  // §32 Tier 2 — native Workers Observability (Workers Logs). Captures console logs +
  // invocation metadata, queryable in the dashboard / via the Tail Worker below.
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Workers Cache gateway pattern for public release objects only (design 70).
  "cache": { "enabled": true },
  "exports": {
    "default": { "type": "worker", "cache": { "enabled": false } },
    "CachedReleases": { "type": "worker", "cache": { "enabled": true } }
  },
  // §32 Tier 2 — Tail Worker for rare-important error alerts (#rbox-alerts). DEPLOY
  // ORDER MATTERS: `wrangler deploy` of THIS worker fails if the tail service doesn't
  // exist yet, so deploy `tail/` FIRST, then UNCOMMENT this block and redeploy.
  // (Left commented so the existing auto-deploy on merge doesn't break before the
  // tail worker is provisioned — see tail/README.md.)
  // "tail_consumers": [{ "service": "rbox-dev-tail" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceSync"] }],
  // Hourly: regular maintenance on 22 ticks; bounded mark at 08:23 UTC; fenced
  // Phase-2 purge at 09:23 UTC (disabled by default below during rollout).
  "triggers": {
    "crons": ["23 * * * *"]
  },
  // New-device security email (design 16 / 30). The Worker has no ExecutionContext, so
  // the durable path is: outbox (D1) → Queue → consumer send → cron backstop.
  "queues": {
    "producers": [
      { "binding": "DEVICE_NOTIFY_Q", "queue": "rbox-dev-device-notify" },
      // Account-deletion continuation (design 33 §7); the cron backstop drains it if absent.
      { "binding": "ACCOUNT_DELETE_Q", "queue": "rbox-dev-account-delete" }
    ],
    "consumers": [
      {
        "queue": "rbox-dev-device-notify",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "rbox-dev-device-notify-dlq"
      },
      {
        "queue": "rbox-dev-account-delete",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "rbox-dev-account-delete-dlq"
      }
    ]
  },
  // Cloudflare Email Service — Email Sending (the NEW first-party `send()` API, not the
  // legacy MIME binding). No API key/DKIM material at runtime: CF signs DKIM with the
  // CF-managed sending-subdomain key. Sender domain `mail.rbox.to` (onboarded + enabled).
  "send_email": [{ "name": "EMAIL" }],
  // Anonymous-edge rate limiters. Top-level is the dev worker with generous
  // budgets; production redeclares tighter budgets because named env bindings do
  // not inherit these siblings. namespace_id values are recorded in AGENTS.md.
  "ratelimits": [
    { "name": "RL_DEVICE_START", "namespace_id": "2001", "simple": { "limit": 120, "period": 60 } },
    { "name": "RL_DEVICE_POLL", "namespace_id": "2002", "simple": { "limit": 240, "period": 60 } },
    { "name": "RL_DEVICE_POLL_IP", "namespace_id": "2005", "simple": { "limit": 600, "period": 60 } },
    { "name": "RL_RELEASE", "namespace_id": "2003", "simple": { "limit": 600, "period": 60 } },
    { "name": "RL_LINK_PAIR", "namespace_id": "2004", "simple": { "limit": 120, "period": 60 } }
  ],
  // From: for the new-device email; the idempotency pepper is a `wrangler secret`.
  "vars": {
    "RBOX_NOTIFY_FROM": "security@mail.rbox.to",
    // Deploy-env discriminator for observability pings (dev vs prod). See env.ts.
    // (Deploys ride Cloudflare Workers Builds — see AGENTS.md "Deployment".)
    "RBOX_ENV": "dev",
    "RBOX_ALLOW_BOOTSTRAP_PLAN": "1",
    "RBOX_GC_PURGE_DISABLED": "1",
    // Design 103 Part A: early stale-parent/epoch 409 before sidecar/D1 work.
    "RBOX_COMMIT_EARLY_REJECT": "1"
  },
  // Production environment: separate worker (rbox-prod-api) + its own D1/R2/DO,
  // served at api.rbox.to. Binding NAMES are kept identical to dev so the code is
  // env-agnostic; only the underlying resources differ.
  "env": {
    "production": {
      "name": "rbox-prod-api",
      // Keep the workers.dev URL too (fallback + lets us verify before api.rbox.to
      // DNS propagates). api.rbox.to activates once the zone is live on Cloudflare.
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "rbox_dev_db",
          "database_name": "rbox-prod-db",
          "database_id": "c6b3e6ab-4130-4c9b-8f77-cdae47745c5c"
        }
      ],
      "r2_buckets": [
        { "binding": "rbox_dev_blobs", "bucket_name": "rbox-prod-blobs" },
        { "binding": "rbox_releases", "bucket_name": "rbox-releases" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "WORKSPACE_SYNC", "class_name": "WorkspaceSync" }]
      },
      "analytics_engine_datasets": [{ "binding": "rbox_metrics", "dataset": "rbox_prod_metrics" }],
      "observability": { "enabled": true, "head_sampling_rate": 1 },
      // Workers Cache gateway pattern for public release objects only (design 70).
      "cache": { "enabled": true },
      "exports": {
        "default": { "type": "worker", "cache": { "enabled": false } },
        "CachedReleases": { "type": "worker", "cache": { "enabled": true } }
      },
      // Deploy `tail/ --env production` FIRST, then UNCOMMENT (see tail/README.md).
      // "tail_consumers": [{ "service": "rbox-prod-tail" }],
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceSync"] }],
      "triggers": { "crons": ["23 * * * *"] }, // §33: hourly Phase-1 entitlement prune (see dev block)
      // New-device email infra in prod (reaches prod ONLY via merge→CI, never from a dev
      // deploy). Separate prod queue + DLQ; same EMAIL binding + sender domain.
      "queues": {
        "producers": [
          { "binding": "DEVICE_NOTIFY_Q", "queue": "rbox-prod-device-notify" },
          { "binding": "ACCOUNT_DELETE_Q", "queue": "rbox-prod-account-delete" }
        ],
        "consumers": [
          {
            "queue": "rbox-prod-device-notify",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "rbox-prod-device-notify-dlq"
          },
          {
            "queue": "rbox-prod-account-delete",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "rbox-prod-account-delete-dlq"
          }
        ]
      },
      "send_email": [{ "name": "EMAIL" }],
      // Prod limiter budgets: per-deviceCode poll preserves the 5s cadence;
      // the coarse per-IP poll bucket bounds valid-shaped spray while allowing
      // NAT'd logins. namespace_id values match dev.
      "ratelimits": [
        { "name": "RL_DEVICE_START", "namespace_id": "2001", "simple": { "limit": 6, "period": 60 } },
        { "name": "RL_DEVICE_POLL", "namespace_id": "2002", "simple": { "limit": 30, "period": 60 } },
        { "name": "RL_DEVICE_POLL_IP", "namespace_id": "2005", "simple": { "limit": 120, "period": 60 } },
        { "name": "RL_RELEASE", "namespace_id": "2003", "simple": { "limit": 60, "period": 60 } },
        { "name": "RL_LINK_PAIR", "namespace_id": "2004", "simple": { "limit": 10, "period": 60 } }
      ],
      // RBOX_ALLOW_BOOTSTRAP_PLAN is EXPLICITLY "0" in prod (the dev-only bootstrap plan
      // override, design 56 §7). Present-but-off because wrangler refuses env-targeted
      // commands (d1 migrations apply --env production) when a top-level var is absent here.
      "vars": { "RBOX_NOTIFY_FROM": "security@mail.rbox.to", "RBOX_ENV": "prod", "RBOX_ALLOW_BOOTSTRAP_PLAN": "0", "RBOX_GC_PURGE_DISABLED": "1", "RBOX_COMMIT_EARLY_REJECT": "1" },
      "routes": [{ "pattern": "api.rbox.to", "custom_domain": true }]
    }
  }
}
